=== CLIENTES ===
         Unnamed: 1              Unnamed: 2                               Unnamed: 3    Unnamed: 4 Unnamed: 5 Unnamed: 6        Unnamed: 7 Unnamed: 8          Unnamed: 9
      Data cadastro         Nome do cliente                                Endeereço        Bairro     Cidade      Fonte Telefone/Whatsapp     E-mail Data de aniversário
2025-08-05 00:00:00                  Daniel       Av. S-4, Q. 78 L. 01, Loja 02 e 03 Anapolis City   Anápolis  Instagram      6299100-0284                               
2025-08-05 00:00:00             Pedro Busby   R. Pres. Kennedy, 70 - Venetian Palace       Jundiai   Anápolis  Instagram      6299100-0284                               
2025-08-02 00:00:00 Maria Geovana Rodrigues                                Aeroporto                 Anápolis  Instagram       62981481996                               
2025-08-02 00:00:00                 Rebecca   R. Pres. Kennedy, 70 - Venetian Palace       Jundiaí   Anápolis  Instagram       62985427087                               
2025-08-03 00:00:00         Juliana Salomão                                 Retirada                 Anápolis  Instagram       61999785681                               
2025-08-05 00:00:00               Joy Roriz                                                Jundiaí   Anápolis  Instagram       62995590276                               
2025-08-06 00:00:00             Julie Naoum   Av. São Francisco, Prédio Naoum, Ap300       Jundiaí   Anápolis  Instagram       62981479088                               
2025-08-06 00:00:00            Flavia Tiaga                                                          Anápolis  Instagram       62993826651                               
2025-08-06 00:00:00                    Madu                R. Dona Barbara, qd7, lt4 Santa Cecilia   Anápolis  Instagram       62993613181                               
2025-08-05 00:00:00             Júlia Roriz Avenida Doutor José Luiz, qd 60, lote 06 Anapolis City   Anápolis  Instagram       62996984045                               
2025-08-08 00:00:00             João Hajjar                     Residencial Anaville                 Anápolis  Instagram       62981816816                               
2025-08-08 00:00:00          Miguel Marrula                                                          Anápolis  Instagram       62992903232                               
2025-08-06 00:00:00               Ornelinda                                                          Anápolis  Instagram       62998716655                               
2025-08-12 00:00:00            Matheus Mota                    Residencial Sunflower                 Anápolis  Instagram       62991604858                               
2025-08-13 00:00:00             Pedro Diniz                            Sarto Imóveis                 Anápolis  Instagram       62995427997                               
2025-08-13 00:00:00             Érika Xisto                                                           Goiania  Instagram       62992123121                               
2025-08-14 00:00:00                Josimara                                                          Brasília  Instagram       61981031812                               
2025-08-15 00:00:00                  Eliane                                                          Anápolis  Instagram       62991678705                               
2025-08-18 00:00:00                  Cárita                                                           Goiania  Instagram       62981957024                               
2025-08-19 00:00:00           Maria Eduarda                                                                    Instagram       62999686706                               
2025-08-19 00:00:00          Rayssa Caetano                                                          Anápolis  Instagram       62993220032                               
2025-08-19 00:00:00          Amanda Kamilla                                                          Anápolis  Instagram       62994373280                               
2025-08-19 00:00:00            Aline Vilela                                                          Anápolis  Instagram       62999593132                               
2025-08-19 00:00:00                Virgínia                                                          Anápolis  Instagram       62994482649                               
2025-08-19 00:00:00                Rafaella                                                          Anápolis  Instagram       62982471235                               
2025-08-19 00:00:00        Stephane Lorrane                                                          Anápolis  Instagram       62993111613                               
2025-08-19 00:00:00         Vivian Watanabe                                                          Anápolis  Instagram       62994125012                               
2025-08-19 00:00:00          Rodrine Jardim                         Distral Sorvetes                 Anápolis  Instagram       62994790780                               

=== VENDAS ===
             Unnamed: 1  Unnamed: 2          Unnamed: 3          Unnamed: 4  Unnamed: 5 Unnamed: 6 Unnamed: 7  Unnamed: 8 Unnamed: 9                                                  Unnamed: 10 Unnamed: 11                                                   Unnamed: 12 Unnamed: 13                                            Unnamed: 14 Unnamed: 15                                  Unnamed: 16 Unnamed: 17                                          Unnamed: 18 Unnamed: 19                                           Unnamed: 20 Unnamed: 21                                  Unnamed: 22 Unnamed: 23 Unnamed: 24 Unnamed: 25
                                                                                 1762.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
           Nome cliente     Contato      Data do pedido     Data de entrega ValorTabela    Entrega   Desconto Valor Venda Observação                                                       Pedido  Quantidade                                                       Pedido2 Quantidade2                                                Pedido3 Quantidade3                                      Pedido4 Quantidade4                                              Pedido5 Quantidade5                                               Pedido6 Quantidade6                                      Pedido7 Quantidade7     Pedido8 Quantidade8
Maria Geovana Rodrigues 62981481996 2025-08-02 00:00:00 2025-08-02 00:00:00          68          7          7          82               Barra de chocolate (25g) - Morango com semente de abóbora           4                                                                                                                                                                                                                                                                                                                                                                                                                          
                Rebecca 62985427087 2025-08-02 00:00:00 2025-08-02 00:00:00          96          7          5          98               Barra de chocolate (25g) - Morango com semente de abóbora           1                   Barra de chocolate (25g) - Coco com abacaxi           1           Barra de chocolate (25g) - Damasco com Nozes           1                  Kit Rolinho de fruta (12un)           1                                                                                                                                                                                                                    
        Juliana Salomão 61999785681 2025-08-03 00:00:00 2025-08-03 00:00:00          90                    10          80                                             Kit Rolinho de fruta (12un)           2                                                                                                                                                                                                                                                                                                                                                                                                                          
            Pedro Busby 62991000284 2025-07-30 00:00:00 2025-07-31 00:00:00         295         14         50         259                                                              Assinatura           2                                                        Ananás           1                                                                                                                                                                                                                                                                                                                                                
              Joy Roriz 62995590276 2025-08-05 00:00:00 2025-08-05 00:00:00          79                    14          65                                             Kit Rolinho de fruta (12un)           1     Barra de chocolate (25g) - Morango com semente de abóbora           1           Barra de chocolate (25g) - Damasco com Nozes           1                                                                                                                                                                                                                                                                             
            Julie Naoum 62981479088 2025-08-06 00:00:00 2025-08-06 00:00:00         153          7         10         150                            Fruta desidratada (50g) - Abacaxi com Pitaya           1         Fruta desidratada (50g) - Abacaxi com Limão e Hortelã           1              Kit Rolinho de fruta com chocolate (12un)           1                  Kit Rolinho de fruta (12un)           1                                                                                                                                                                                                                    
           Flavia Tiaga 62993826651 2025-08-06 00:00:00 2025-08-07 00:00:00          55                                55                               Kit Rolinho de fruta com chocolate (12un)           1                                                                                                                                                                                                                                                                                                                                                                                                                          
                   Madu 62993613181 2025-08-06 00:00:00 2025-08-09 00:00:00          72                                72                               Kit Rolinho de fruta com chocolate (12un)           1     Barra de chocolate (25g) - Morango com semente de abóbora           1                                                                                                                                                                                                                                                                                                                                                
            João Hajjar 62981816816 2025-08-08 00:00:00 2025-08-08 00:00:00         216                               216                                             Kit Rolinho de fruta (12un)           1     Barra de chocolate (25g) - Morango com semente de abóbora           4                         Fruta desidratada (50g) - Pera           1              Fruta desidratada (50g) - Manga           1 Fruta desidratada (50g) - Banana Nanica (com canela)           1 Fruta desidratada (50g) - Abacaxi com Limão e Hortelã           1 Fruta desidratada (50g) - Abacaxi com Pitaya           1                        
         Miguel Marrula 62992903232 2025-08-08 00:00:00 2025-08-09 00:00:00          68                                68               Barra de chocolate (25g) - Morango com semente de abóbora           4                                                                                                                                                                                                                                                                                                                                                                                                                          
           Matheus Mota 62991604858 2025-08-12 00:00:00 2025-08-12 00:00:00          45                     5          40   Retirada                                  Kit Rolinho de fruta (12un)           1                                                                                                                                                                                                                                                                                                                                                                                                                          
            Pedro Diniz 62995427997 2025-08-13 00:00:00 2025-08-13 00:00:00         105                    15          90   Retirada                                                   Assinatura           1                                                                                                                                                                                                                                                                                                                                                                                                                          
         Amanda Kamilla 62994373280 2025-08-19 00:00:00 2025-08-19 00:00:00          47          7                     54                                                                Essencia           1                  Barra de chocolate (25g) - Damasco com Nozes           1                                                                                                                                                                                                                                                                                                                                                
           Aline Vilela 62999593132 2025-08-19 00:00:00 2025-08-19 00:00:00         100          7                    100                   Fruta desidratada (50g) - Abacaxi com Limão e Hortelã           1         Fruta desidratada (50g) - Maçã com laranja e gengibre           1 Fruta desidratada (50g) - Banana Passa com Flor de Sal           1 Fruta desidratada (50g) - Manga com Maracujá           1                                                                                                                                                                                                                    
               Virgínia 62994482649 2025-08-19 00:00:00 2025-08-19 00:00:00         109          7                    109                                                                Essencia           1     Barra de chocolate (25g) - Morango com semente de abóbora           1            Barra de chocolate (25g) - Coco com abacaxi           1                  Kit Rolinho de fruta (12un)           1                                                                                                                                                                                                                    
               Rafaella 62982471235 2025-08-19 00:00:00 2025-08-19 00:00:00        61.6          7        5.6          56                                                                Essencia           1                  Fruta desidratada (50g) - Manga com Maracujá           1                                                                                                                                                                                                                                                                                                                                                
       Stephane Lorrane 62993111613 2025-08-19 00:00:00 2025-08-19 00:00:00          45          7                     52                                             Kit Rolinho de fruta (12un)           1                                                                                                                                                                                                                                                                                                                                                                                                                          
         Rodrine Jardim 62994790780 2025-08-19 00:00:00 2025-08-19 00:00:00          58          7                     65            Fruta desidratada com chocolate (120g) - Manga com chocolate           1 Fruta desidratada com chocolate (120g) - Banana com chocolate           1                                                                                                                                                                                                                                                                                                                                                

=== PRODUTOS ===
                                                           Unnamed: 1 Unnamed: 2 Unnamed: 5
                                                    Linha de produtos      Preço Quantidade
                Fruta desidratada (50g) - Abacaxi com Limão e Hortelã         26          1
                         Fruta desidratada (50g) - Abacaxi com Pitaya         28          2
                          Fruta desidratada (50g) - Banana com canela         20          3
               Fruta desidratada (50g) - Banana Passa com Flor de Sal         20          4
                     Fruta desidratada (50g)  - Coco com suco de Maçã         20          5
                                       Fruta desidratada (50g) - Kiwi         25          6
                              Fruta desidratada (50g) - Laranja Bahia         25          7
                         Fruta desidratada (50g) - Laranja Grapefruit         28          8
                            Fruta desidratada (50g) - Limão Siciliano         20          9
                                Fruta desidratada (50g) - Limão Taiti         15         10
                                  Fruta desidratada (50g) - Maçã Fuji         20         11
                Fruta desidratada (50g) - Maçã com Laranja e Gengibre         26         12
                         Fruta desidratada (50g) - Manga com Maracujá         26         13
                                       Fruta desidratada (50g) - Pera         23         14
                     Fruta desidratada com chocolate (120g) - Abacaxi         35         15
                Fruta desidratada com chocolate (100g) - Abacaxi Rosa         33         16
Fruta desidratada com chocolate (100g) - Banana da Terra (com canela)         25         17
                Fruta desidratada com chocolate (120g) - Banana Passa         30         18
                        Fruta desidratada com chocolate (100g) - Coco         25         19
                        Fruta desidratada com chocolate (100g) - Kiwi         30         20
               Fruta desidratada com chocolate (100g) - Laranja Bahia         30           
          Fruta desidratada com chocolate (100g) - Laranja Grapefruit         33           
             Fruta desidratada com chocolate (100g) - Limão Siciliano         25           
                 Fruta desidratada com chocolate (100g) - Limão Taiti         20           
                   Fruta desidratada com chocolate (100g) - Maçã Fuji         25           
                  Fruta desidratada com chocolate (100g) - Maçã Verde         31           
                       Fruta desidratada com chocolate (120g) - Manga         38           
                        Fruta desidratada com chocolate (100g) - Pera         28           
                                          Kit Rolinho de fruta (12un)         45           
                            Kit Rolinho de fruta com chocolate (12un)         55           
                                           Flor de Couro de Fruta (P)          6           
                                           Flor de Couro de Fruta (G)         12           
                                                Rosa de Maçã Colorida         12           
                                          Flor de Abacaxi Desidratado          5           
                                                                Afeto         40           
            Barra de chocolate (25g) - Morango com semente de abóbora         17           
                          Barra de chocolate (25g) - Coco com abacaxi         17           
                         Barra de chocolate (25g) - Damasco com Nozes         17           
                                                               Ananás         85           
                                                           Assinatura        105           
                                                                 MIMO        240           
                                                             Essencia         30           